CONFIG_DEBUG_UART_BASE=0xF8001530
CONFIG_DEBUG_UART_CLOCK=10000000
# CONFIG_DEBUG_UART_BOARD_INIT is not set
CONFIG_DEBUG_UART=y
CONFIG_DEBUG_UART_ALTERA_JTAGUART=y
# CONFIG_DEBUG_UART_NS16550 is not set
CONFIG_DEBUG_UART_SHIFT=0
CONFIG_DEBUG_UART_ANNOUNCE=y
# CONFIG_DEBUG_UART_SKIP_INIT is not set
CONFIG_ALTERA_JTAG_UART=y
# CONFIG_ALTERA_JTAG_UART_BYPASS is not set

CONFIG_STACK_SIZE=0x0D090000
CONFIG_ENV_IS_DEFAULT=y
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_FLASH is not set

# CONFIG_OF_SEPARATE is not set
CONFIG_OF_EMBED=y
